
REACT_APP_BACKEND_URL_API = http://192.168.1.171:8079/
#REACT_APP_BACKEND_URL_API = http://localhost:8079/8079/

REACT_APP_SIGN_IN = web-sign-in

REACT_APP_LEADER_BOARD = web-get-leader-board-statistics

REACT_APP_LEVELS = web-get-levels-statistics

REACT_APP_LEVEL_STATISTICS = web-get-levels-statistics-data

REACT_APP_LEVEL_NAME_STATISTICS = web-get-levels-statistics-data-level-name

REACT_APP_APP_NAVIGATION_BAR = web-get-player-basic-data

#statistic page
REACT_APP_PLAYER_STATISTICS = web-get-player-statistics

REACT_APP_WANTED_PLAYER_STATISTICS = web-get-wanted-player-statistics

#account page
REACT_APP_USER_ACCOUNT = web-get-user-account-data

REACT_APP_UPDATE_USER_ACCOUNT = web-update-user-account-data

#search
REACT_APP_SEARCH_USERS = web-get-users-by-search

#following/followers
REACT_APP_IS_FOLLOW = web-check-if-user-follow

REACT_APP_FOLLOWING_FOLLOWERS_COUNT = web-get-following-followers-count

REACT_APP_SET_IS_FOLLOW = web-set-user-follow

REACT_APP_FOLLOWING = web-get-user-following

REACT_APP_FOLLOWERS = web-get-user-followers

#notifications
REACT_APP_NOTIFICATIONS = web-get-user-notifications

REACT_APP_DELETE_NOTIFICATION = web-delete-user-notification

#images
REACT_APP_PROFILE_PICTURE = profile-picture/

REACT_APP_PROFILE_PICTURE_UPDATE = profile-picture-update/

REACT_APP_LEVEL_PICTURE = level-picture/

#messenger
REACT_APP_MESSENGER_FRIENDS = web-get-user-messenger-friends

REACT_APP_MESSENGER_GET_CONVERSATION = web-get-conversation

#admin
REACT_APP_ADD_NEW_LEVEL = web-add-new-game-level

REACT_APP_CHANGE_PASSWORD = web-change-password